<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h1>Academics</h1>
        <h2>Departments</h2>
        <ul>
            <li>Arts
                <ul>
                    <li><a href="english.html">English</a></li>
                    <li><a href="sociology.html">Sociology</a></li>
                    <li><a href="philosophy.html">Philosophy</a></li>
                </ul>
            </li>
            <li>Science
                <ul>
                    <li><a href="computer.html">Computer Science</a></li>
                    <li><a href="mathematics.html">Mathematics</a></li>
                    <li><a href="chemistry.html">Chemistry</a></li>
                    <li><a href="physics.html">Physics</a></li>
                </ul>
            </li>
            <li>Commerce
                <ul>
                    <li><a href="accounting.html">Accounting</a></li>
                    <li><a href="business.html">Business Studies</a></li>
                    <li><a href="economics.html">Economics</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 College Name. All rights reserved.</p>
    </footer>
</body>
</html>
