<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Name - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h1>Welcome to IET DAVV</h1>
        <p>Devi Ahilya University, Indore has been a leading University of central India. The University within the framework of its UTD opened aself-financing engineering Institute namedInstitute of Engineering & Technology (IET).
            It started its academic journey with glorious dreams on04 September 1996. It has been popularly known as IET-DAVV.
            IET was started with a total intake of 90 students in three branches of Bachelor of Engineering (BE) - Mechanical Engineering, 
            Computer Engineering and Electronics & Instrumentation Engineering having 30 students each. The first batch of these 90 students started their engineering career while studying in the classrooms of the sister UTD- School of Computer Science (SCS) and had got initially financial support from the 
            other UTD- International Institute of Professional Studies (IIPS).            
            It is an approved Institution by All India Council for Technical Education (AICTE), New Delhi, Government 
            of Madhya Pradesh and University Grants Commission (UGC). IET is academically autonomous with flexible and modern 
            curriculum in all branches of engineering. It is fully self-financing Institute offering BE programmes in six branches. 
            Recently, AICTE has approved 180 additional seats making total intake of 540 students per year.</p>
    </div>

    <footer>
        <p>&copy; 2024 College Name. All rights reserved.</p>
    </footer>
</body>
</html>
