<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h1>Subject: Philosophy</h1>
        <p>This course introduces students to fundamental concepts of Philosophy</p>
        
        <h2>Teachers/Professors:</h2>
        <ul>
            <li>Dr.Prakhar Gupta</li>
            <li>Dr.Sandeep Maheshwari</li>
        </ul>
        
        <h2>Timetable:</h2>
        <table>
            <tr>
                <th>Day</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>9:00 AM - 11:00 AM</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>1:00 PM - 3:00 PM</td>
            </tr>
            <!-- Add more rows for other days/times -->
        </table>
    </div>

    <footer>
        <p>&copy; 2024 College Name. All rights reserved.</p>
    </footer>
</body>
</html>